Country,CO2
Algeria,89493
Angola,18793
Benin,2512
Botswana,4378
Burkina Faso,1104
Burundi,198
Cameroon,3957
Central African Republic,213
Chad,378
Comoros,103
Congo (Kinshasa),1936
Congo (Brazzaville),1181
Cote d'Ivoire,7664
Djibouti,458
Egypt,150912
Equatorial Guinea,5218
Eritrea,770
Ethiopia,5244
Gabon,1767
Gambia, The,323
Ghana,7349
Guinea,1342
Guinea-Bissau,202
Kenya,7624
Lesotho,0
Liberia,627
Libya,50359
Madagascar,1808
Malawi,975
Mali,565
Mauritania,1632
Mauritius,3194
Morocco,43311
Mozambique,1922
Namibia,1962
Niger,964
Nigeria,97047
Rwanda,689
Sao Tome and Principe,73
Senegal,5280
Seychelles,744
Sierra Leone,642
Somalia,576
South Africa,427132
South Sudan,0
Sudan,11382
Swaziland,1030
Tanzania,4353
Togo,1397
Tunisia,22446
Uganda,1852
Zambia,2131
Zimbabwe,9927
Afghanistan,733
Armenia,3645
Azerbaijan,32090
Bangladesh,39750
Bhutan,308
Brunei,5361
Cambodia,2446
China,5288166
Georgia,4323
Hong Kong SAR,38415
India,1348525
Indonesia,337635
Japan,1259655
Kazakhstan,172158
North Korea,79482
South Korea,482277
Kyrgyzstan,5699
Laos,1423
Macao SAR,1727
Malaysia,167333
Maldives,777
Mongolia,8551
Myanmar,12435
Nepal,2769
Pakistan,131601
Philippines,74066
Singapore,28474
Sri Lanka,11965
Tajikistan,2563
Thailand,252345
Timor-Leste,176
Turkmenistan,43337
Uzbekistan,119306
Vietnam,90549
Albania,4166
Andorra,565
Austria,71866
Belarus,58038
Belgium,111282
Bosnia and Herzegovina,24617
Bulgaria,46787
Croatia,23047
Cyprus,7334
Czech Republic,122709
Denmark,50597
Estonia,17217
Faeroe Islands,796
Finland,67091
France,390103
Germany,825896
Greece,97150
Hungary,57352
Iceland,2233
Ireland,43956
Isle of Man,0
Italy,472768
Kosovo,0
Latvia,7132
Liechtenstein,0
Lithuania,13330
Luxembourg,11269
North Macedonia,11192
Malta,2574
Moldova,4554
Monaco,0
Montenegro,0
Netherlands,176903
Norway,42666
Poland,304988
Portugal,63175
Romania,95401
Russia,1602963
San Marino,0
Serbia,0
Slovakia,38749
Slovenia,15746
Spain,339429
Sweden,54521
Switzerland,40392
Turkey,225407
Ukraine,343121
United Kingdom,540409
Bahrain,17510
Iran,447480
Iraq,114084
Israel,63201
Jordan,19241
Kuwait,63534
Lebanon,16835
Oman,27987
Qatar,44393
Saudi Arabia,395834
Syria,51111
United Arab Emirates,113241
Yemen,18881
American Samoa,0
Australia,348757
Fiji,1133
French Polynesia,788
Guam,0
Kiribati,44
Marshall Islands,88
Micronesia, Fed. Sts.,147
New Caledonia,2552
New Zealand,34759
Papua New Guinea,4481
Samoa,154
Solomon Islands,180
Tonga,172
Vanuatu,55
Antigua and Barbuda,407
Argentina,156170
Aruba,2259
Bahamas, The,1723
Barbados,1294
Belize,381
Bermuda,671
Bolivia,13084
Brazil,337826
